<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<link rel="stylesheet" type = "text/css" href="./css/style.css"/>
</head>

<body>
<nav id="navigation">   
    <div >
    <ul >
        <li><a href="#">Parent 1</a>
            <ul class="dropdown-container">
                <li><a href="#">Parent 1 &raquo; Child 1</a></li>
                <li><a href="#">Parent 1 &raquo; Child 1</a></li>
                <li><a href="#">Parent 1 &raquo; Child 1</a></li>
            </ul>
        </li>
        <li><a href="#">Parent 2</a>
            <ul class="dropdown-container">
                <li><a href="#">Parent 2 &raquo; Child 2</a></li>
                <li><a href="#">Parent 2 &raquo; Child 2</a></li>
                <li><a href="#">Parent 2 &raquo; Child 2</a></li>
            </ul>
        </li>
        <li><a href="#">Parent 3</a>
            <ul class="dropdown-container">
                <li><a href="#">Parent 3 &raquo; Child 3</a></li>
                <li><a href="#">Parent 3 &raquo; Child 3</a></li>
                <li><a href="#">Parent 3 &raquo; Child 3</a></li>
            </ul>
        </li>
    </ul>
    </div>
</nav>


<script type="text/javascript" src="./js/nav.js"></script>


</body>

</html>
